!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %title
        -block title
          IHSA Scheduling Show
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %meta{:content => "", :name => "description"}
          %meta{:content => "", :name => "author"}
            / Le styles
            %link{:href => "static/css/bootstrap.css", :rel => "stylesheet"}
              %link{:href => "static/css/bootstrap-responsive.css", :rel => "stylesheet"}
                %link{:href => "static/css/base.css", :rel => "stylesheet"}
                  / HTML5 shim, for IE6-8 support of HTML5 elements
                  /[if lt IE 9]
                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                  / Fav and touch icons
                  %link{:href => "ico/favicon.ico", :rel => "shortcut icon"}
                    %link{:href => "ico/apple-touch-icon-144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}
                      %link{:href => "ico/apple-touch-icon-114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}
                        %link{:href => "ico/apple-touch-icon-72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}
                          %link{:href => "ico/apple-touch-icon-57-precomposed.png", :rel => "apple-touch-icon-precomposed"}
  %body
    /
      NAVBAR
      \==================================================
    / Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper.
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          / Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/"} Home
          / Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{:href => "roster.html"} Roster
              %li
                %a{:href => "results.html"} Results
              / Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns
              /
                Dropdown
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
            %form.navbar-form.pull-right
              %input.span2{:placeholder => "Email", :type => "text"}
                %input.span2{:placeholder => "Password", :type => "password"}
                  %button.btn{:type => "submit"} Sign in
          / /.nav-collapse
        / /.navbar-inner
      / /.navbar
    / /.container
    #content.container 
    -block content

    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    / jQuery via Google + local fallback, see h5bp.com
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
      
      
          
      
      
          
          
      
      		
      			// Activate Google Prettify in this page
      			addEventListener('load', prettyPrint, false);
      		
      			$(document).ready(function(){
      
      				// Add prettyprint class to pre elements
      					$('pre').addClass('prettyprint');
      								
      			}); // end document.ready
      		
      
          <
