{%extends "base.hamlpy" %}
    -block content
      #cont1
        .row
          .span12
            .span8
              .span8.team-page
                %h2 {{ barnname }}
                %img.span7{:src => "{{ STATIC_URL }}img/teams/{{ teamname}}/tufts-team.png", :style => "margin-bottom: 30px;"}
                  .hero-unit
                    %img.thumbnail.span2{:src => "{{ STATIC_URL }}img/first.png"}
                      %h2 Recent Results
                      %ul.dl-horizontal.span6
                        %dt
                          %a{:href => "../../shows/{{ teamname }}/index.html"}= team.school
                        %dd 1st
                        %dt
                          %a{:href => "../../shows/bu/index.html"} BU
                        %dd 2nd
                        %dt
                          %a{:href => "../../shows/stonehill/index.html"} Stonehill
                        %dd 3rd
            .span3.random-rider
              %h2 Random Rider
              %img.thumbnail.span3{:src => "{{ STATIC_URL }}img/teams/{{ teamname }}/roster/david-eder.jpg", :style => "margin-bottom: 15px; margin-left: 0;"}
                %p Name: David Eder
                %p Major: Compute Science
                %p Class: Novice
                %p About: Some stuff. And stuff.  And stuff.
            / span3
          / span12
        / /row
      / container
    /
