{%extends "base.hamlpy" %}
    -block content
      #cont1
        .row
          .span12
            .span8
              .span8.team-page
                %h2 Tufts University
                %img.span7{:src => "{{ STATIC_URL }}img/teams/tufts/tufts-team.png", :style => "margin-bottom: 30px;"}
                  .hero-unit
                    %img.thumbnail.span2{:src => "{{ STATIC_URL }}img/first.png"}
                      %h2 Recent Results
                      %ul.dl-horizontal.span4
                        %dt
                          %a{:href => "../../shows/tufts/index.html"} Tufts
                        %dd 1st
                        %dt
                          %a{:href => "../../shows/bu/index.html"} BU
                        %dd 2nd
                        %dt
                          %a{:href => "../../shows/stonehill/index.html"} Stonehill
                        %dd 3rd
                  / .hero-unit
              / inner span7
            / .span8
            .span3.random-rider
              %h2 Random Rider
              %img.thumbnail.span3{:src => "{{ STATIC_URL }}img/teams/tufts/roster/david-eder.jpg", :style => "margin-bottom: 15px; margin-left: 0;"}
                %p Name: David Eder
                %p Major: Compute Science
                %p Class: Novice
                %p About: Some stuff. And stuff.  And stuff.
            / span3
          / span12
        / /row
      / container
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    / jQuery via Google + local fallback, see h5bp.com
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
      
      
          
      
      
          
          
      
      		
      			// Activate Google Prettify in this page
      			addEventListener('load', prettyPrint, false);
      		
      			$(document).ready(function(){
      
      				// Add prettyprint class to pre elements
      					$('pre').addClass('prettyprint');
      								
      			}); // end document.ready
      		
      
          <
