!!! 5
{% load static %}
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        IHSA Scheduling Show
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.min.css", :rel => 'stylesheet'}
     :css
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
        .sidebar-nav {
          padding: 9px 0;
        }

        @media (max-width: 980px) {
          /* Enable use of floated navbar text */
          .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
    %link{:href => "{{ STATIC_URL }}css/bootstrap-responsive.min.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/sortable.css", :rel => 'stylesheet'}

    /%link{:href => "{{ STATIC_URL }}css/base.css", :rel => 'stylesheet'}

  %body
    -if user.is_authenticated
      .navbar.navbar-fixed-top
        .navbar-inner
          .container-fluid
            %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.brand{:href => "#"} Tufts Horses
            - block navbar
              .nav-collapse.collapse
                %p.navbar-text.pull-right
                  Logged in as
                  %a.navbar-link{:href => "#"}= user.username
                %ul.nav
                  -if user.profile.is_rider
                    %li
                      %a{:href => "/zone/{{ user.riderTeam.all.0.region.zone.id }}"}= user.riderTeam.all.0.region.zone.title
                    %li
                      %a{:href => "/region/{{ user.riderTeam.all.0.region.id }}"}= user.riderTeam.all.0.region.title 
                    %li
                      %a{:href => "/team/{{ user.riderTeam.all.0.id}}"}= user.riderTeam.all.0.school
                  -elif user.profile.is_trainer
                    %li
                      %a{:href => "/zone/{{ user.trainerTeam.all.0.region.zone.id }}"}= user.trainerTeam.all.0.region.zone.title
                    %li
                      %a{:href => "/region/{{ user.trainerTeam.all.0.region.id }}"}= user.trainerTeam.all.0.region.title 
                    %li
                      %a{:href => "/team/{{ user.trainerTeam.all.0.id}}"}= user.trainerTeam.all.0.school
                  -elif user.profile.is_region_director
                    %li
                      %a{:href => "/zone/{{ user.region_set.all.0.zone.id }}"}= user.region_set.all.0.zone.title
                    %li
                      %a{:href => "/region/{{ user.region_set.all.0.id }}"}= user.region_set.all.0.title
                  -elif user.profile.is_zone_director
                    %li
                      %a{:href => "/zone/{{ user.zone_set.all.0.id }}"}= user.zone_set.all.0.title
    .container-fluid
      -block content
    %script{:src => "{{ STATIC_URL}}js/jquerymin.js"}
    %script{:src => "{{ STATIC_URL}}js/jquery.sortable.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap.min.js"}
    //%script{:src => "{{ STATIC_URL}}js/bootstrap-collapse.js"}
    :javascript
      $(function() {
        $('.sortable').sortable().bind('sortupdate', function(e, ui) {
          console.log(ui.item.id);
          console.log(ui.item);
            //ui.item contains the current dragged element.
            //Triggered when the user stopped sorting and the DOM position has changed.
        });

        $('.handles').sortable({
          handle: 'span'
        });
        $('.connected').sortable({
          connectWith: '.connected'
        });
        $('.exclude').sortable({
          items: ':not(.disabled)'
        });
      });


