!!!
{% load static %}
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        IHSA Scheduling Show
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-responsive.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/base.css", :rel => 'stylesheet'}
          / HTML5 shim, for IE6-8 support of HTML5 elements
          /[if lt IE 9]
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / NAVBAR
    /  ==================================================
    / Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper.
  %body
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          / Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
          -if user.riderTeam.all.0
            %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
                %a.brand{:href => "/team/{{ user.riderTeam.all.0.id}}"}= user.riderTeam.all.0.school 
            .nav-collapse.collapse
              %ul.nav
                %li
                  %a{:href => "/region/{{ user.riderTeam.all.0.region.id }}"}= user.riderTeam.all.0.region.title 
                %li
                  %a{:href => "/zone/{{ user.riderTeam.all.0.region.zone.id }}"}= user.riderTeam.all.0.region.zone.title 
            %form.navbar-form.pull-right{:action => "/logout", :method => "post"}
              {% csrf_token %}
              %button.btn{:type => "submit"} Logout

          -elif user.captainTeam.all.0
            %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
                %a.brand{:href => "/team/{{ user.captainTeam.all.0.id}}"}= user.captainTeam.all.0.school 
            .nav-collapse.collapse
              %ul.nav
                %li
                  %a{:href => "/region/{{ user.captainTeam.all.0.region.id }}"}= user.captainTeam.all.0.region.title 
                %li
                  %a{:href => "/zone/{{ user.captainTeam.all.0.region.zone.id }}"}= user.captainTeam.all.0.region.zone.title 
            %form.navbar-form.pull-right{:action => "/logout", :method => "post"}
              {% csrf_token %}
              %button.btn{:type => "submit"} Logout

          -else
            %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
                %a.brand{:href => "/team/{{ user.trainerTeam.all.0.id}}"}= user.trainerTeam.all.0.school 
            .nav-collapse.collapse
              %ul.nav
                %li
                  %a{:href => "/region/{{ user.trainerTeam.all.0.region.id }}"}= user.trainerTeam.all.0.region.title 
                %li
                  %a{:href => "/zone/{{ user.trainerTeam.all.0.region.zone.id }}"}= user.trainerTeam.all.0.region.zone.title 
            %form.navbar-form.pull-right{:action => "/logout", :method => "post"}
              {% csrf_token %}
              %button.btn{:type => "submit"} Logout



    .container
      -block content
    %script{:src => "{{ STATIC_URL}}js/jquery.js"}
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    %script{:src => "{{ STATIC_URL}}js/jquery.sortable.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-transition.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-alert.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-modal.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-dropdown.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-scrollspy.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-tab.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-tooltip.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-popover.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-button.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-collapse.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-carousel.js"}
    %script{:src => "{{ STATIC_URL}}js/bootstrap-typeahead.js"}
    :javascript
      $(function() {
        $('.sortable').sortable();
        $('.handles').sortable({
          handle: 'span'
        });
        $('.connected').sortable({
          connectWith: '.connected'
        });
        $('.exclude').sortable({
          items: ':not(.disabled)'
        });
      });
