!!!
{% load static %}
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        IHSA Scheduling Show
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-responsive.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/base.css", :rel => 'stylesheet'}
          / HTML5 shim, for IE6-8 support of HTML5 elements
          /[if lt IE 9]
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / NAVBAR
    /  ==================================================
    / Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper.
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          / Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
              %a.brand{:href => "/team/{{ team.id }}"}= team.school 
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{:href => "/region/{{ team.region.id }}"}= team.region.title 
              %li
                %a{:href => "/zone/{{ tem.region.zone.id }}"}= team.region.zone.title 
          %form.navbar-form.pull-right{:action => "/logout", :method => "post"}
            {% csrf_token %}
            %button.btn{:type => "submit"} Logout
    .container
      -block content

    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    / jQuery via Google + local fallback, see h5bp.com
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
      			// Activate Google Prettify in this page
      			addEventListener('load', prettyPrint, false);
      		
      			$(document).ready(function(){
      
      				// Add prettyprint class to pre elements
      					$('pre').addClass('prettyprint');
      								
      			}); // end document.ready
