- extends "form_base.hamlpy"
- load horseshow_extras



- block form
     %form{:method => "post"}
        %h2.form-heading
            Roster
        %table{:style => "width:100%"}
            :css
                table td:not(:first-child) {
                    text-align:center;
                }
            %tr{:style => "border-bottom:1px solid"}
                %td
                    Rider
                %td
                    Fences
                %td
                    Flat
            - for rider, flatbox, fencebox in zipped_fields
                %tr
                    %td
                        {{rider.first_name}} {{rider.last_name}}
                    %td
                        {{flatbox.tag}}
                    %td 
                        {{fencebox.tag}}
        {% csrf_token %}
        %input.btn.btn-primary{:name => "submit", :type => "submit", :value => "Update Roster"}