- extends "form_base.hamlpy"

- block form
  %form{:method => "POST", :action => "/user_login"}
    %h2.form-heading 
      Please sign in
    %input.input-block-level{:placeholder => "Email or Username", :type => "text", :name => "username"}
    %input.input-block-level{:placeholder => "Password", :type => "password", :name => "password"}
    .pull-right
      %label.checkbox{:style => "display:inline;"}
        %input{:type => "checkbox", :value => "remember-me", :style => "margin-top:-3px;float:none;margin-left:none;"}
          Remember me
      %button.btn.btn-primary{:type => "submit", :style => "margin-left:10px;"} Sign in
    .clearfix
    {% csrf_token %}
    %br
    %div{:align => "right"}
      Forgot password?&nbsp;
      %a{:href => "/forgotpassword"} Click here to reset
