!!!
{% load static %}
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      IHSA Scheduling Show
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-responsive.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/base.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/login.css", :rel => 'stylesheet'}
          / HTML5 shim, for IE6-8 support of HTML5 elements
          /[if lt IE 9]
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          / Fav and touch icons
    .container
      %form.login{:action => "/user_login", :method => "post"}
        {% csrf_token %}
        %h1
          %span.log-in Log in
        %p.float
          %label{:for => "username"}
            %i.icon-user>
            Username
          %input{:name => "username", :placeholder => "Username", :type => "text"}
        %p.float
          %label{:for => "password"}
            %i.icon-lock>
            Password
          %input.showpassword{:name => "password", :placeholder => "Password", :type => "password"}
        %p.clearfix
          %input.span12{:name => "submit", :type => "submit", :value => "Log in"}
        %a{:href => "/forgotpassword/"}
          Forgot Password 

    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<\/script>')
      			// Activate Google Prettify in this page
      			addEventListener('load', prettyPrint, false);
      		
      			$(document).ready(function(){
      
      				// Add prettyprint class to pre elements
      					$('pre').addClass('prettyprint');
      								
      			}); // end document.ready
