- extends "form_base.hamlpy"
-block content
  :css
        .container-fluid, body {
            background-color: #f5f5f5;
        }
        form {
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        form p { display:inline}
        form p label{ display:inline}
        form p input,select{ max-width:150px }

  .row-fluid
    .span3
    .span6
      - block form
          %form{:method => "post"}
              {{form.as_p}}
              {% csrf_token %}
              %input.btn{:name => "submit", :type => "submit", :value => "Create Show"}
    .span3
