{%extends "base.hamlpy" %}
    -block content
      #cont1
        .row
          .span12
            %table.table.span4.schedule.table-bordered
              %tr
                %th Date
                %th School
                %th Barn
              -for s in shows
                %tr
                  %td
                    <a href="/show/{{ s.id }}">{{ s.date.month }}/{{ s.date.day }}/{{ s.date.year }}</a>
                  %td
                    %a{:href => "/show/{{ s.id }}"}= s.hostingTeam.school
                 %td= s.barn
            .span4
              %table.table.table-bordered
                %tr
                  %th School
                  %th Points
                -for team in standings
                  %tr
                    %td
                      %a{:href => "/team/{{ team.0.id }}"}= team.0.school
                    %td
                      %a{:href => "/team/{{ team.0.id }}"}= team.1
