{% extends "base.hamlpy" %}
-block content
  #main
    .row
      .span12
        %h1
          {{ show.title }} Show
          %h1
            {{ show.hostingBarn.title }}
            %h2 {{ show.hostingBarn.location }}
            .span3
              %h3 Current Standings
              %table.table.table-bordered.standings
                %tr
                  %th School
                  %th Points (without drop)
                -for s in show.teams.all
                  %tr
                    %td
                      %a{:href => "/team/{{ s.team.id }}"}= s.team.school
                    %td 0
            .span5
              %h1 Schedule
              %ul.handles.list.sortable
                -for d in show.divisions.all
                  %li
                    %span ::
                    %a{:href => "show/divisions/{{ d.id }}"}= d.title
                %button.btn{:style => "margin-lrft: 80px; margin-top: 10px; ", :type => "button"} Save
            / span5
            .span3
              %h3 Last Class:
              %h3 3a-Advanced Walk Trot Cantor
              %table.table.table-bordered.standings
                %tr
                  %td 1st
                  %td 123
                  %td
                    %a{:href => "../../teams/riders/david-eder.html"} David Eder
                  %td
                    %a{:href => "../../teams/tufts/index.html"} Tufts University
                %tr
                  %td 2nd
                  %td 666
                  %td
                    %a{:href => "../../teams/maos/huego-chavez.html"} Huego Chavez
                  %td
                    %a{:href => "../../teams/maos/index.html"} Mao's School of Economics and Brutallity for Underprivlleged Youth
            / span2
      / span12
    / /row
