- extends "base.hamlpy"  
- block content
  #main
    .row-fluid
      .span12
        .row-fluid
          %h1
            {{ show.title }}
            .pull-right
              %a{:href => "{% url horseshow.views.edit_show_team showteamid=showteam.id %}", :style => "font-size:27px;"}
                 Edit Roster
              - if user in show.hosting_team.trainers.all
                %a{:href => "{% url horseshow.views.edit_show showid=show.id %}", :style => "font-size:27px;"}
                  Edit Show
          %h3 {{show.date|date:"F jS, Y \a\t f A"}}
          %h4 
            Hosted by {{ show.hosting_team.school }} at 
            {{ show.barn }} in {{ show.location }}
        .row-fluid
          .span4{:style => "text-align:center"}
            %h3.center Current Standings
            %table.table.table-bordered.standings
              %tr
                %th School
                %th Points (without drop)
              - for t in teams 
                %tr
                  %td
                    %a{:href => "{% url horseshow.views.team teamid=t.team.id %}"}= t.team.school
                  %td 0
          .span4{:style => "text-align:center"}
            %h3 Schedule
            %ul#sortable.handles.list.sortable
              - for d in  classes
                %li{:id => "{{ d.id }}", :order => "{{ d.order }}"}
                  %span ::
                  %a{:href => "show/classes/{{ d.id }}"}= d.title
          .span4{:style => "text-align:center"}
            %h3 Last Class
            %h3 3a-Advanced Walk Trot Cantor
            %table.table.table-bordered.standings
              %tr
                %td 1st
                %td 123
                %td
                  %a{:href => "../../teams/riders/david-eder.html"} David Eder
                %td
                  %a{:href => "../../teams/tufts/index.html"} Tufts University
              %tr
                %td 2nd
                %td 666
                %td
                  %a{:href => "../../teams/maos/huego-chavez.html"} Huego Chavez
                %td
                  %a{:href => "../../teams/maos/index.html"} Mao's School of Economics and Brutallity for Underprivlleged Youth
