- extends "base.hamlpy"

-block content
  .row-fluid
    .span9.hero-unit
        %h2 {{ teamname }}
        .row
            %img.thumbnail{:src => "{{STATIC_URL}}img/teams/{{teamname}}/tufts-team.png", :style => "margin-bottom: 30px;"}
        .row
          .span2
            %img.thumbnail{:src => "{{STATIC_URL}}img/first.png"}
          .span7
              %h2 Recent Results
              %ul.dl-horizontal
                %dt
                  %a{:href => "../../shows/{{teamname}}/index.html"}= team.nickname
                %dd 1st
                %dt
                  %a{:href => "../../shows/bu/index.html"} BU
                %dd 2nd
                %dt
                  %a{:href => "../../shows/stonehill/index.html"} Stonehill
                %dd 3rd
    .span3.well
      %h2 Random Rider
      %img.thumbnail{:src => "{{ STATIC_URL }}img/teams/{{ teamname }}/roster/david-eder.jpg", :style => "margin-bottom: 15px;"}
      %p Name: David Eder
      %p Major: Compute Science
      %p Class: Novice
      %p About: Some stuff. And stuff.  And stuff.
    .clearfix